{
device_info2 { id = 0, type = unknown3, name = { }, properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 3, value = 2245968710 (0x85dec346) },
  device_property { type = 4, value = 1 },
  device_property { type = 5, value = 1 },
  device_property { type = 6, value = 1 },
  device_property { type = 7, value = 2 },
  device_property { type = 8, value = 1 },
  device_property { type = 9, value = 1 },
  device_property { type = 10, value = "Pico8710" },
  device_property { type = 11, value = 3232235777 (0xc0a80101) },
  device_property { type = 12, value = 5001 (0x1389) },
  device_property { type = 13, value = 3232236031 (0xc0a801ff) },
  device_property { type = 14, value = 43210 (0xa8ca) },
  device_property { type = 15, value = "pico2245" },
  device_property { type = 16, value = 1 },
  device_property { type = 17, value = 100 },
  device_property { type = 18, value = 10 },
  device_property { type = 19, value = 1 },
  device_property { type = 20, value = 40 },
  device_property { type = 21, value = 1 },
  device_property { type = 22, value = 1 },
  device_property { type = 23, value = 1 },
  device_property { type = 24, value = 1 },
  device_property { type = 25, value = 1 },
  device_property { type = 26, value = 0 },
  device_property { type = 27, value = 60 },
  device_property { type = 28, value = 0 },
  device_property { type = 29, value = 24 } }] },
device_info2 { id = 1, type = unknown2, name = { }, properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 3, value = 2245968710 (0x85dec346) },
  device_property { type = 4, value = 7200 (0x1c20) },
  device_property { type = 5, value = 0 },
  device_property { type = 6, value = 255 },
  device_property { type = 7, value = 3378705990 (0xc962f646) } }] },
device_info2 { id = 2, type = unknown1, name = "Sensor 1", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 2245968710 (0x85dec346) },
  device_property { type = 5, value = 1 },
  device_property { type = 6, value = 0 },
  device_property { type = 7, value = 0 },
  device_property { type = 8, value = 255 },
  device_property { type = 9, value = 1771441562 (0x69960d9a) } }] },
device_info2 { id = 3, type = none, name = { }, properties = [{  }] },
device_info2 { id = 4, type = none, name = { }, properties = [{  }] },
device_info2 { id = 5, type = barometer, name = "Barometer", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 2245968710 (0x85dec346) },
  device_property { type = 5, value = 0 },
  device_property { type = 6, value = 1 },
  device_property { type = 7, value = 255 },
  device_property { type = 8, value = 1 },
  device_property { type = 9, value = 1793443933 (0x6ae5c85d) } }] },
device_info2 { id = 6, type = voltage, name = "PICO INTERNAL", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 2245968710 (0x85dec346) },
  device_property { type = 5, value = 1 },
  device_property { type = 6, value = 255 },
  device_property { type = 7, value = 2019970177 (0x78664c81) } }] },
device_info2 { id = 7, type = none, name = { }, properties = [{  }] },
device_info2 { id = 8, type = none, name = { }, properties = [{  }] },
device_info2 { id = 9, type = none, name = { }, properties = [{  }] },
device_info2 { id = 10, type = voltage, name = "ST107 [5596] 1", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 139865596 (0x8562dfc) },
  device_property { type = 5, value = 1 },
  device_property { type = 6, value = 26 },
  device_property { type = 7, value = 1545622027 (0x5c20520b) } }] },
device_info2 { id = 11, type = voltage, name = "ST107 [5596] 2", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 139865596 (0x8562dfc) },
  device_property { type = 5, value = 2 },
  device_property { type = 6, value = 28 },
  device_property { type = 7, value = 1395582045 (0x532ee45d) } }] },
device_info2 { id = 12, type = voltage, name = "ST107 [5596] 3", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 139865596 (0x8562dfc) },
  device_property { type = 5, value = 3 },
  device_property { type = 6, value = 255 },
  device_property { type = 7, value = 1461643409 (0x571ee891) } }] },
device_info2 { id = 13, type = resistive, name = "ST107 [5596] 1", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 139865596 (0x8562dfc) },
  device_property { type = 5, value = 1 },
  device_property { type = 6, value = 0 },
  device_property { type = 7, value = 29 },
  device_property { type = 8, value = 970483855 (0x39d8688f) } }] },
device_info2 { id = 14, type = resistive, name = "ST107 [5596] 2", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 139865596 (0x8562dfc) },
  device_property { type = 5, value = 2 },
  device_property { type = 6, value = 0 },
  device_property { type = 7, value = 30 },
  device_property { type = 8, value = 3704069966 (0xdcc79f4e) } }] },
device_info2 { id = 15, type = resistive, name = "ST107 [5596] 3", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 139865596 (0x8562dfc) },
  device_property { type = 5, value = 3 },
  device_property { type = 6, value = 0 },
  device_property { type = 7, value = 31 },
  device_property { type = 8, value = 2639987823 (0x9d5b046f) } }] },
device_info2 { id = 16, type = resistive, name = "ST107 [5596] 4", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 139865596 (0x8562dfc) },
  device_property { type = 5, value = 4 },
  device_property { type = 6, value = 0 },
  device_property { type = 7, value = 255 },
  device_property { type = 8, value = 4107370314 (0xf4d17f4a) } }] },
device_info2 { id = 17, type = unknown6, name = "ST107 [5596]", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 139865596 (0x8562dfc) },
  device_property { type = 5, value = 1 },
  device_property { type = 6, value = 255 },
  device_property { type = 7, value = 1235654563 (0x49a697a3) } }] },
device_info2 { id = 18, type = current, name = "SC303 [5499]", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 706465499 (0x2a1bcedb) },
  device_property { type = 5, value = 1 },
  device_property { type = 6, value = 100 },
  device_property { type = 7, value = 2 },
  device_property { type = 8, value = 1 },
  device_property { type = 9, value = 1 },
  device_property { type = 10, value = 24 },
  device_property { type = 11, value = 1 },
  device_property { type = 12, value = 2946725163 (0xafa3752b) },
  device_property { type = 13, value = 127 },
  device_property { type = 14, value = 2 } }] },
device_info2 { id = 19, type = voltage, name = "SC303 [5499] 1", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 706465499 (0x2a1bcedb) },
  device_property { type = 5, value = 1 },
  device_property { type = 6, value = 24 },
  device_property { type = 7, value = 3815613122 (0xe36da2c2) } }] },
device_info2 { id = 20, type = voltage, name = "SC303 [5499] 2", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 706465499 (0x2a1bcedb) },
  device_property { type = 5, value = 2 },
  device_property { type = 6, value = 27 },
  device_property { type = 7, value = 2462918424 (0x92cd2718) } }] },
device_info2 { id = 21, type = resistive, name = "SC303 [5499] 1", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 706465499 (0x2a1bcedb) },
  device_property { type = 5, value = 1 },
  device_property { type = 6, value = 0 },
  device_property { type = 7, value = 255 },
  device_property { type = 8, value = 424959312 (0x19545d50) } }] },
device_info2 { id = 22, type = resistive, name = "SC303 [5499] 2", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 706465499 (0x2a1bcedb) },
  device_property { type = 5, value = 2 },
  device_property { type = 6, value = 0 },
  device_property { type = 7, value = 255 },
  device_property { type = 8, value = 1293501167 (0x4d1942ef) } }] },
device_info2 { id = 23, type = resistive, name = "SC303 [5499] 3", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 706465499 (0x2a1bcedb) },
  device_property { type = 5, value = 3 },
  device_property { type = 6, value = 0 },
  device_property { type = 7, value = 25 },
  device_property { type = 8, value = 310278712 (0x127e7a38) } }] },
device_info2 { id = 24, type = battery, name = "Bulltron", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 19 },
  device_property { type = 5, value = 30000 (0x7530) },
  device_property { type = 6, value = 4294966296 (0xfffffc18) },
  device_property { type = 7, value = 4294966296 (0xfffffc18) },
  device_property { type = 8, value = 6 },
  device_property { type = 9, value = 125 },
  device_property { type = 10, value = 25 },
  device_property { type = 11, value = 255 },
  device_property { type = 12, value = 1210214994 (0x48226a52) },
  device_property { type = 13, value = 2 },
  device_property { type = 14, value = 200 },
  device_property { type = 15, value = 1000 (0x3e8) },
  device_property { type = 16, value = 1 },
  device_property { type = 17, value = 10000 (0x2710) },
  device_property { type = 18, value = 1 },
  device_property { type = 19, value = 115 },
  device_property { type = 20, value = 10 },
  device_property { type = 21, value = 300 (0x12c) } }] },
device_info2 { id = 25, type = temperature, name = "Batterie", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 0 },
  device_property { type = 5, value = 0 },
  device_property { type = 6, value = 1 },
  device_property { type = 7, value = 0 },
  device_property { type = 8, value = 255 },
  device_property { type = 9, value = 1 },
  device_property { type = 10, value = 0 },
  device_property { type = 11, value = 0 },
  device_property { type = 12, value = 1273748658 (0x4bebdcb2) },
  device_property { type = 13, value = 1 },
  device_property { type = 14, value = 0 } }] },
device_info2 { id = 26, type = tank, name = "Frischwasser", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 921194605 (0x36e8506d) },
  device_property { type = 5, value = 0 },
  device_property { type = 6, value = 1 },
  device_property { type = 7, value = 1000 (0x3e8) },
  device_property { type = 8, value = 2 },
  device_property { type = 9, value = 33 },
  device_property { type = 10, value = 6554122 (0x64020a) },
  device_property { type = 11, value = 13108022 (0xc80336) },
  device_property { type = 12, value = 19661700 (0x12c0384) },
  device_property { type = 13, value = 26215412 (0x19003f4) },
  device_property { type = 14, value = 32769090 (0x1f40442) },
  device_property { type = 15, value = 39322760 (0x2580488) },
  device_property { type = 16, value = 45876451 (0x2bc04e3) },
  device_property { type = 17, value = 55706951 (0x3520547) },
  device_property { type = 18, value = 65537454 (0x3e805ae) },
  device_property { type = 19, value = 2147483647 (0x7fffffff) },
  device_property { type = 20, value = 255 },
  device_property { type = 21, value = 1 },
  device_property { type = 22, value = 1845422000 (0x6dfee7b0) },
  device_property { type = 23, value = 1 } }] },
device_info2 { id = 27, type = battery, name = "Starterbatterie", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 20 },
  device_property { type = 5, value = 10000 (0x2710) },
  device_property { type = 6, value = 4294966296 (0xfffffc18) },
  device_property { type = 7, value = 4294966296 (0xfffffc18) },
  device_property { type = 8, value = 3 },
  device_property { type = 9, value = 125 },
  device_property { type = 10, value = 255 },
  device_property { type = 11, value = 255 },
  device_property { type = 12, value = 580162043 (0x229491fb) },
  device_property { type = 13, value = 2 },
  device_property { type = 14, value = 200 },
  device_property { type = 15, value = 1000 (0x3e8) },
  device_property { type = 16, value = 1 },
  device_property { type = 17, value = 10000 (0x2710) },
  device_property { type = 18, value = 1 },
  device_property { type = 19, value = 115 },
  device_property { type = 20, value = 10 },
  device_property { type = 21, value = 300 (0x12c) } }] },
device_info2 { id = 28, type = tank, name = "Abwasser", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 1177210237 (0x462acd7d) },
  device_property { type = 5, value = 0 },
  device_property { type = 6, value = 3 },
  device_property { type = 7, value = 700 (0x2bc) },
  device_property { type = 8, value = 2 },
  device_property { type = 9, value = 4587611 (0x46005b) },
  device_property { type = 10, value = 9175252 (0x8c00d4) },
  device_property { type = 11, value = 13762949 (0xd20185) },
  device_property { type = 12, value = 18350639 (0x118022f) },
  device_property { type = 13, value = 22938318 (0x15e02ce) },
  device_property { type = 14, value = 27526011 (0x1a4037b) },
  device_property { type = 15, value = 32113665 (0x1ea0401) },
  device_property { type = 16, value = 36701381 (0x23004c5) },
  device_property { type = 17, value = 41289263 (0x276062f) },
  device_property { type = 18, value = 45877131 (0x2bc078b) },
  device_property { type = 19, value = 2147483647 (0x7fffffff) },
  device_property { type = 20, value = 255 },
  device_property { type = 21, value = 1 },
  device_property { type = 22, value = 286871616 (0x11195040) },
  device_property { type = 23, value = 1 } }] },
device_info2 { id = 29, type = temperature, name = "Innen", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 0 },
  device_property { type = 5, value = 0 },
  device_property { type = 6, value = 1 },
  device_property { type = 7, value = 0 },
  device_property { type = 8, value = 255 },
  device_property { type = 9, value = 1 },
  device_property { type = 10, value = 0 },
  device_property { type = 11, value = 0 },
  device_property { type = 12, value = 972287676 (0x39f3eebc) },
  device_property { type = 13, value = 3 },
  device_property { type = 14, value = 0 } }] },
device_info2 { id = 30, type = temperature, name = "Au?en ", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 0 },
  device_property { type = 5, value = 0 },
  device_property { type = 6, value = 1 },
  device_property { type = 7, value = 0 },
  device_property { type = 8, value = 255 },
  device_property { type = 9, value = 1 },
  device_property { type = 10, value = 0 },
  device_property { type = 11, value = 0 },
  device_property { type = 12, value = 1087240686 (0x40cdf9ee) },
  device_property { type = 13, value = 2 },
  device_property { type = 14, value = 0 } }] },
device_info2 { id = 31, type = temperature, name = "Boiler", properties = [{
  device_property { type = 2, value = 0 },
  device_property { type = 4, value = 0 },
  device_property { type = 5, value = 0 },
  device_property { type = 6, value = 1 },
  device_property { type = 7, value = 0 },
  device_property { type = 8, value = 255 },
  device_property { type = 9, value = 1 },
  device_property { type = 10, value = 0 },
  device_property { type = 11, value = 0 },
  device_property { type = 12, value = 1986913150 (0x766de37e) },
  device_property { type = 13, value = 7 },
  device_property { type = 14, value = 0 } }] }
}
